已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
已解析 20000个数据包
total_packets:  20120
total_retry:  2754
retry ratio:  13.687872763419485
DA
	fc_ds: 0x02  count: 1592  ratio:  57.81%
		bssid: e4:72:e2:d0:37:c2 count: 1496  ratio:  54.32%
			da: 02:38:aa:01:28:e3 count: 196   ratio:   7.12%
			da: 12:e0:e5:7f:b8:7c count: 286   ratio:  10.38%
			da: 22:7d:d8:f4:68:03 count: 456   ratio:  16.56%
			da: b6:cb:7a:8e:d6:ba count: 156   ratio:   5.66%
			da: 1c:d1:07:7f:40:49 count: 130   ratio:   4.72%
			da: 90:ff:d6:12:54:5f count: 226   ratio:   8.21%



	fc_ds: 0x03  count: 22    ratio:   0.80%

	fc_ds: 0x00  count: 1108  ratio:  40.23%
		bssid: 96:53:30:a8:e1:57 count: 702   ratio:  25.49%


	fc_ds: 0x01  count: 32    ratio:   1.16%


SA
	fc_ds: 0x02  count: 1592  ratio:  57.81%
		bssid: e4:72:e2:d0:37:c2 count: 1496  ratio:  54.32%
			sa: 90:03:25:b9:7f:0b count: 346   ratio:  12.56%

			sa: 90:03:25:b9:7f:09 count: 286   ratio:  10.38%

			sa: 90:03:25:b9:7f:01 count: 456   ratio:  16.56%

			sa: 90:03:25:b9:7f:06 count: 132   ratio:   4.79%

			sa: 90:03:25:b9:7f:0f count: 218   ratio:   7.92%



	fc_ds: 0x03  count: 22    ratio:   0.80%

	fc_ds: 0x00  count: 1108  ratio:  40.23%
		bssid: 96:53:30:a8:e1:57 count: 702   ratio:  25.49%
			sa: 96:53:30:a8:e1:57 count: 700   ratio:  25.42%



	fc_ds: 0x01  count: 32    ratio:   1.16%


