已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
已解析 20000个数据包
已解析 21000个数据包
已解析 22000个数据包
已解析 23000个数据包
已解析 24000个数据包
已解析 25000个数据包
已解析 26000个数据包
已解析 27000个数据包
已解析 28000个数据包
已解析 29000个数据包
已解析 30000个数据包
total_packets:  29999
total_retry:  3271
retry ratio:  10.903696789892997
DA
	fc_ds: 0x00  count: 628   ratio:  19.20%
		bssid: None              count: 538   ratio:  16.45%
			da: None              count: 538   ratio:  16.45%



	fc_ds: 0x01  count: 107   ratio:   3.27%

	fc_ds: 0x02  count: 2498  ratio:  76.37%
		bssid: a8:58:40:5b:88:d0 count: 2103  ratio:  64.29%
			da: 02:a0:1a:52:39:96 count: 1824  ratio:  55.76%

			da: f4:26:79:72:42:87 count: 272   ratio:   8.32%


		bssid: a8:58:40:5b:88:d2 count: 188   ratio:   5.75%
			da: 82:2f:83:7f:46:ae count: 63    ratio:   1.93%



	fc_ds: 0x03  count: 38    ratio:   1.16%


SA
	fc_ds: 0x00  count: 628   ratio:  19.20%
		bssid: None              count: 538   ratio:  16.45%
			sa: None              count: 538   ratio:  16.45%



	fc_ds: 0x01  count: 107   ratio:   3.27%

	fc_ds: 0x02  count: 2498  ratio:  76.37%
		bssid: a8:58:40:5b:88:d0 count: 2103  ratio:  64.29%
			sa: 90:03:25:b9:7f:05 count: 1821  ratio:  55.67%

			sa: 9c:74:6f:9f:ce:00 count: 269   ratio:   8.22%


		bssid: a8:58:40:5b:88:d2 count: 188   ratio:   5.75%
			sa: a8:58:40:5b:88:d2 count: 63    ratio:   1.93%



	fc_ds: 0x03  count: 38    ratio:   1.16%


