已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
total_packets:  9999
total_retry:  0
fc_ds: 0x00  count: 7967  ratio:  79.68%
  fc_type: 1     count: 7366  ratio:  73.67%
    fc_subtype: 9     count: 3169  ratio:  31.69%
    fc_subtype: 11    count: 1464  ratio:  14.64%
    fc_subtype: 13    count: 722   ratio:   7.22%
    fc_subtype: 10    count: 13    ratio:   0.13%
    fc_subtype: 8     count: 230   ratio:   2.30%
    fc_subtype: 12    count: 1766  ratio:  17.66%

  fc_type: 0     count: 598   ratio:   5.98%
    fc_subtype: 8     count: 391   ratio:   3.91%
    fc_subtype: 13    count: 31    ratio:   0.31%
    fc_subtype: 4     count: 19    ratio:   0.19%
    fc_subtype: 5     count: 155   ratio:   1.55%


fc_ds: 0x01  count: 289   ratio:   2.89%
  fc_type: 2     count: 279   ratio:   2.79%
    fc_subtype: 4     count: 96    ratio:   0.96%
    fc_subtype: 12    count: 119   ratio:   1.19%
    fc_subtype: 8     count: 59    ratio:   0.59%


fc_ds: 0x02  count: 1718  ratio:  17.18%
  fc_type: 2     count: 1704  ratio:  17.04%
    fc_subtype: 8     count: 1696  ratio:  16.96%


fc_ds: None  count: 6     ratio:   0.06%

fc_ds: 0x03  count: 19    ratio:   0.19%


DA

SA

