已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
total_packets:  9999
total_retry:  1564
fc_ds: 0x02  count: 1910  ratio:  19.10%
  fc_type: 2     count: 1889  ratio:  18.89%
    fc_subtype: 8     count: 1881  ratio:  18.81%


fc_ds: 0x00  count: 6319  ratio:  63.20%
  fc_type: 1     count: 5539  ratio:  55.40%
    fc_subtype: 13    count: 561   ratio:   5.61%
    fc_subtype: 11    count: 1518  ratio:  15.18%
    fc_subtype: 12    count: 1243  ratio:  12.43%
    fc_subtype: 9     count: 1714  ratio:  17.14%
    fc_subtype: 8     count: 500   ratio:   5.00%

  fc_type: 0     count: 777   ratio:   7.77%
    fc_subtype: 8     count: 574   ratio:   5.74%
    fc_subtype: 5     count: 180   ratio:   1.80%
    fc_subtype: 4     count: 17    ratio:   0.17%


fc_ds: 0x01  count: 1756  ratio:  17.56%
  fc_type: 2     count: 1741  ratio:  17.41%
    fc_subtype: 8     count: 1478  ratio:  14.78%
    fc_subtype: 4     count: 88    ratio:   0.88%
    fc_subtype: 12    count: 167   ratio:   1.67%


fc_ds: 0x03  count: 12    ratio:   0.12%

fc_ds: None  count: 2     ratio:   0.02%


DA
fc_ds: 0x01  count: 397   ratio:  25.38%
  bssid: a8:58:40:5b:82:32 count: 376   ratio:  24.04%
    da: 90:03:25:b9:7f:08 count: 184   ratio:  11.76%
      fc_type: 2     count: 184   ratio:  11.76%
        fc_subtype: 8     count: 184   ratio:  11.76%




fc_ds: 0x00  count: 434   ratio:  27.75%
  bssid: None              count: 379   ratio:  24.23%
    da: None              count: 379   ratio:  24.23%
      fc_type: 1     count: 379   ratio:  24.23%
        fc_subtype: 9     count: 3     ratio:   0.19%
        fc_subtype: 8     count: 373   ratio:  23.85%
        fc_subtype: 0     count: 1     ratio:   0.06%
        fc_subtype: 4     count: 1     ratio:   0.06%
        fc_subtype: 12    count: 1     ratio:   0.06%




fc_ds: 0x02  count: 728   ratio:  46.55%
  bssid: a8:58:40:dd:f2:92 count: 243   ratio:  15.54%
    da: 72:e2:8f:44:2c:27 count: 195   ratio:  12.47%
      fc_type: 2     count: 195   ratio:  12.47%
        fc_subtype: 8     count: 195   ratio:  12.47%



  bssid: a8:58:40:5b:82:32 count: 437   ratio:  27.94%
    da: a2:c6:34:c1:36:37 count: 252   ratio:  16.11%
      fc_type: 2     count: 252   ratio:  16.11%
        fc_subtype: 8     count: 252   ratio:  16.11%


    da: a0:29:42:3e:6d:1d count: 108   ratio:   6.91%
      fc_type: 2     count: 108   ratio:   6.91%
        fc_subtype: 8     count: 108   ratio:   6.91%




fc_ds: 0x03  count: 5     ratio:   0.32%


SA
fc_ds: 0x01  count: 397   ratio:  25.38%
  bssid: a8:58:40:5b:82:32 count: 376   ratio:  24.04%
    da: a0:29:42:3e:6d:1d count: 183   ratio:  11.70%
      fc_type: 2     count: 183   ratio:  11.70%
        fc_subtype: 8     count: 183   ratio:  11.70%




fc_ds: 0x00  count: 434   ratio:  27.75%
  bssid: None              count: 379   ratio:  24.23%
    da: None              count: 379   ratio:  24.23%
      fc_type: 1     count: 379   ratio:  24.23%
        fc_subtype: 9     count: 3     ratio:   0.19%
        fc_subtype: 8     count: 373   ratio:  23.85%
        fc_subtype: 0     count: 1     ratio:   0.06%
        fc_subtype: 4     count: 1     ratio:   0.06%
        fc_subtype: 12    count: 1     ratio:   0.06%




fc_ds: 0x02  count: 728   ratio:  46.55%
  bssid: a8:58:40:dd:f2:92 count: 243   ratio:  15.54%
    da: 90:03:25:b9:7f:0b count: 240   ratio:  15.35%
      fc_type: 2     count: 240   ratio:  15.35%
        fc_subtype: 8     count: 240   ratio:  15.35%



  bssid: a8:58:40:5b:82:32 count: 437   ratio:  27.94%
    da: 90:03:25:b9:7f:06 count: 255   ratio:  16.30%
      fc_type: 2     count: 255   ratio:  16.30%
        fc_subtype: 8     count: 255   ratio:  16.30%


    da: 90:03:25:b9:7f:08 count: 107   ratio:   6.84%
      fc_type: 2     count: 107   ratio:   6.84%
        fc_subtype: 8     count: 107   ratio:   6.84%




fc_ds: 0x03  count: 5     ratio:   0.32%


