已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
已解析 20000个数据包
已解析 21000个数据包
已解析 22000个数据包
已解析 23000个数据包
已解析 24000个数据包
已解析 25000个数据包
已解析 26000个数据包
已解析 27000个数据包
已解析 28000个数据包
已解析 29000个数据包
已解析 30000个数据包
total_packets:  29999
fc_ds: 0x02  count: 4874  ratio:  16.25%
  fc_type: 2     count: 4809  ratio:  16.03%
    fc_subtype: 8     count: 4794  ratio:  15.98%


fc_ds: 0x00  count: 19649 ratio:  65.50%
  fc_type: 1     count: 16860 ratio:  56.20%
    fc_subtype: 13    count: 2170  ratio:   7.23%
    fc_subtype: 11    count: 4303  ratio:  14.34%
    fc_subtype: 12    count: 3991  ratio:  13.30%
    fc_subtype: 9     count: 5728  ratio:  19.09%
    fc_subtype: 8     count: 635   ratio:   2.12%
    fc_subtype: 5     count: 22    ratio:   0.07%

  fc_type: 0     count: 2776  ratio:   9.25%
    fc_subtype: 8     count: 2043  ratio:   6.81%
    fc_subtype: 5     count: 614   ratio:   2.05%
    fc_subtype: 4     count: 68    ratio:   0.23%
    fc_subtype: 13    count: 31    ratio:   0.10%
    fc_subtype: 11    count: 11    ratio:   0.04%


fc_ds: 0x01  count: 5426  ratio:  18.09%
  fc_type: 2     count: 5384  ratio:  17.95%
    fc_subtype: 8     count: 4552  ratio:  15.17%
    fc_subtype: 4     count: 359   ratio:   1.20%
    fc_subtype: 12    count: 338   ratio:   1.13%
    fc_subtype: 0     count: 128   ratio:   0.43%


fc_ds: 0x03  count: 44    ratio:   0.15%

fc_ds: None  count: 6     ratio:   0.02%


total_retry:  29993
DA
fc_ds: 0x02  count: 4874  ratio:  16.25%
  bssid: a8:58:40:dd:f2:92 count: 475   ratio:   1.58%
    da: 86:3f:db:35:c4:72 count: 124   ratio:   0.41%
      fc_type: 2     count: 124   ratio:   0.41%
        fc_subtype: 8     count: 124   ratio:   0.41%


    da: 72:e2:8f:44:2c:27 count: 200   ratio:   0.67%
      fc_type: 2     count: 200   ratio:   0.67%
        fc_subtype: 8     count: 200   ratio:   0.67%



  bssid: a8:58:40:5b:82:32 count: 4218  ratio:  14.06%
    da: 8e:73:f5:31:0f:de count: 1791  ratio:   5.97%
      fc_type: 2     count: 1791  ratio:   5.97%
        fc_subtype: 8     count: 1791  ratio:   5.97%


    da: a2:c6:34:c1:36:37 count: 675   ratio:   2.25%
      fc_type: 2     count: 675   ratio:   2.25%
        fc_subtype: 8     count: 675   ratio:   2.25%


    da: dc:97:ba:f2:b0:48 count: 174   ratio:   0.58%
      fc_type: 2     count: 174   ratio:   0.58%
        fc_subtype: 8     count: 174   ratio:   0.58%


    da: a0:29:42:3e:6d:1d count: 1252  ratio:   4.17%
      fc_type: 2     count: 1252  ratio:   4.17%
        fc_subtype: 8     count: 1252  ratio:   4.17%


    da: 28:c5:d2:5a:91:73 count: 107   ratio:   0.36%
      fc_type: 2     count: 107   ratio:   0.36%
        fc_subtype: 8     count: 107   ratio:   0.36%




fc_ds: 0x00  count: 19649 ratio:  65.51%
  bssid: None              count: 16858 ratio:  56.21%
    da: None              count: 16858 ratio:  56.21%
      fc_type: 1     count: 16858 ratio:  56.21%
        fc_subtype: 13    count: 2170  ratio:   7.24%
        fc_subtype: 11    count: 4303  ratio:  14.35%
        fc_subtype: 12    count: 3991  ratio:  13.31%
        fc_subtype: 9     count: 5728  ratio:  19.10%
        fc_subtype: 8     count: 635   ratio:   2.12%
        fc_subtype: 0     count: 1     ratio:   0.00%
        fc_subtype: 4     count: 4     ratio:   0.01%
        fc_subtype: 3     count: 1     ratio:   0.00%
        fc_subtype: 2     count: 1     ratio:   0.00%
        fc_subtype: 7     count: 1     ratio:   0.00%
        fc_subtype: 5     count: 22    ratio:   0.07%
        fc_subtype: 1     count: 1     ratio:   0.00%



  bssid: a8:58:40:dd:f2:92 count: 234   ratio:   0.78%
    da: ff:ff:ff:ff:ff:ff count: 173   ratio:   0.58%
      fc_type: 0     count: 173   ratio:   0.58%
        fc_subtype: 8     count: 173   ratio:   0.58%



  bssid: a8:58:40:5b:82:35 count: 403   ratio:   1.34%
    da: ff:ff:ff:ff:ff:ff count: 303   ratio:   1.01%
      fc_type: 0     count: 303   ratio:   1.01%
        fc_subtype: 8     count: 303   ratio:   1.01%



  bssid: a8:58:40:5b:82:30 count: 393   ratio:   1.31%
    da: ff:ff:ff:ff:ff:ff count: 300   ratio:   1.00%
      fc_type: 0     count: 300   ratio:   1.00%
        fc_subtype: 8     count: 300   ratio:   1.00%



  bssid: a8:58:40:5b:82:32 count: 459   ratio:   1.53%
    da: ff:ff:ff:ff:ff:ff count: 307   ratio:   1.02%
      fc_type: 0     count: 307   ratio:   1.02%
        fc_subtype: 8     count: 307   ratio:   1.02%



  bssid: a8:58:40:5b:82:33 count: 393   ratio:   1.31%
    da: ff:ff:ff:ff:ff:ff count: 303   ratio:   1.01%
      fc_type: 0     count: 303   ratio:   1.01%
        fc_subtype: 8     count: 303   ratio:   1.01%



  bssid: a8:58:40:dd:f2:93 count: 218   ratio:   0.73%
    da: ff:ff:ff:ff:ff:ff count: 184   ratio:   0.61%
      fc_type: 0     count: 184   ratio:   0.61%
        fc_subtype: 8     count: 184   ratio:   0.61%



  bssid: a8:58:40:dd:f2:95 count: 223   ratio:   0.74%
    da: ff:ff:ff:ff:ff:ff count: 189   ratio:   0.63%
      fc_type: 0     count: 189   ratio:   0.63%
        fc_subtype: 8     count: 188   ratio:   0.63%
        fc_subtype: 4     count: 1     ratio:   0.00%



  bssid: a8:58:40:dd:f2:90 count: 212   ratio:   0.71%
    da: ff:ff:ff:ff:ff:ff count: 183   ratio:   0.61%
      fc_type: 0     count: 183   ratio:   0.61%
        fc_subtype: 8     count: 183   ratio:   0.61%




fc_ds: 0x01  count: 5426  ratio:  18.09%
  bssid: a8:58:40:5b:82:32 count: 4948  ratio:  16.50%
    da: a8:58:40:5b:82:32 count: 497   ratio:   1.66%
      fc_type: 2     count: 496   ratio:   1.65%
        fc_subtype: 4     count: 269   ratio:   0.90%
        fc_subtype: 12    count: 213   ratio:   0.71%
        fc_subtype: 8     count: 14    ratio:   0.05%


    da: 90:03:25:b9:7f:06 count: 746   ratio:   2.49%
      fc_type: 2     count: 746   ratio:   2.49%
        fc_subtype: 8     count: 746   ratio:   2.49%


    da: 90:03:25:b9:7f:01 count: 746   ratio:   2.49%
      fc_type: 2     count: 746   ratio:   2.49%
        fc_subtype: 8     count: 746   ratio:   2.49%


    da: 9c:74:6f:9f:ce:00 count: 643   ratio:   2.14%
      fc_type: 2     count: 643   ratio:   2.14%
        fc_subtype: 8     count: 643   ratio:   2.14%


    da: None              count: 737   ratio:   2.46%
      fc_type: 2     count: 737   ratio:   2.46%
        fc_subtype: 8     count: 737   ratio:   2.46%


    da: 90:03:25:b9:7f:08 count: 1297  ratio:   4.32%
      fc_type: 2     count: 1297  ratio:   4.32%
        fc_subtype: 8     count: 1297  ratio:   4.32%




fc_ds: 0x03  count: 44    ratio:   0.15%


SA
fc_ds: 0x02  count: 4874  ratio:  16.25%
  bssid: a8:58:40:dd:f2:92 count: 475   ratio:   1.58%
    da: 90:03:25:b9:7f:0b count: 325   ratio:   1.08%
      fc_type: 2     count: 325   ratio:   1.08%
        fc_subtype: 8     count: 325   ratio:   1.08%



  bssid: a8:58:40:5b:82:32 count: 4218  ratio:  14.06%
    da: 90:03:25:b9:7f:01 count: 1117  ratio:   3.72%
      fc_type: 2     count: 1117  ratio:   3.72%
        fc_subtype: 8     count: 1117  ratio:   3.72%


    da: 90:03:25:b9:7f:06 count: 956   ratio:   3.19%
      fc_type: 2     count: 956   ratio:   3.19%
        fc_subtype: 8     count: 956   ratio:   3.19%


    da: 9c:74:6f:9f:ce:00 count: 769   ratio:   2.56%
      fc_type: 2     count: 769   ratio:   2.56%
        fc_subtype: 8     count: 769   ratio:   2.56%


    da: 90:03:25:b9:7f:08 count: 1251  ratio:   4.17%
      fc_type: 2     count: 1251  ratio:   4.17%
        fc_subtype: 8     count: 1251  ratio:   4.17%




fc_ds: 0x00  count: 19649 ratio:  65.51%
  bssid: None              count: 16858 ratio:  56.21%
    da: None              count: 16858 ratio:  56.21%
      fc_type: 1     count: 16858 ratio:  56.21%
        fc_subtype: 13    count: 2170  ratio:   7.24%
        fc_subtype: 11    count: 4303  ratio:  14.35%
        fc_subtype: 12    count: 3991  ratio:  13.31%
        fc_subtype: 9     count: 5728  ratio:  19.10%
        fc_subtype: 8     count: 635   ratio:   2.12%
        fc_subtype: 0     count: 1     ratio:   0.00%
        fc_subtype: 4     count: 4     ratio:   0.01%
        fc_subtype: 3     count: 1     ratio:   0.00%
        fc_subtype: 2     count: 1     ratio:   0.00%
        fc_subtype: 7     count: 1     ratio:   0.00%
        fc_subtype: 5     count: 22    ratio:   0.07%
        fc_subtype: 1     count: 1     ratio:   0.00%



  bssid: a8:58:40:dd:f2:92 count: 234   ratio:   0.78%
    da: a8:58:40:dd:f2:92 count: 229   ratio:   0.76%
      fc_type: 0     count: 229   ratio:   0.76%
        fc_subtype: 8     count: 173   ratio:   0.58%
        fc_subtype: 13    count: 6     ratio:   0.02%
        fc_subtype: 5     count: 50    ratio:   0.17%



  bssid: a8:58:40:5b:82:35 count: 403   ratio:   1.34%
    da: a8:58:40:5b:82:35 count: 403   ratio:   1.34%
      fc_type: 0     count: 403   ratio:   1.34%
        fc_subtype: 8     count: 303   ratio:   1.01%
        fc_subtype: 5     count: 100   ratio:   0.33%



  bssid: a8:58:40:5b:82:30 count: 393   ratio:   1.31%
    da: a8:58:40:5b:82:30 count: 393   ratio:   1.31%
      fc_type: 0     count: 393   ratio:   1.31%
        fc_subtype: 5     count: 93    ratio:   0.31%
        fc_subtype: 8     count: 300   ratio:   1.00%



  bssid: a8:58:40:5b:82:32 count: 459   ratio:   1.53%
    da: a8:58:40:5b:82:32 count: 447   ratio:   1.49%
      fc_type: 0     count: 447   ratio:   1.49%
        fc_subtype: 5     count: 131   ratio:   0.44%
        fc_subtype: 8     count: 307   ratio:   1.02%
        fc_subtype: 13    count: 7     ratio:   0.02%
        fc_subtype: 11    count: 1     ratio:   0.00%
        fc_subtype: 1     count: 1     ratio:   0.00%



  bssid: a8:58:40:5b:82:33 count: 393   ratio:   1.31%
    da: a8:58:40:5b:82:33 count: 393   ratio:   1.31%
      fc_type: 0     count: 393   ratio:   1.31%
        fc_subtype: 5     count: 90    ratio:   0.30%
        fc_subtype: 8     count: 303   ratio:   1.01%



  bssid: a8:58:40:dd:f2:93 count: 218   ratio:   0.73%
    da: a8:58:40:dd:f2:93 count: 216   ratio:   0.72%
      fc_type: 0     count: 216   ratio:   0.72%
        fc_subtype: 8     count: 184   ratio:   0.61%
        fc_subtype: 5     count: 32    ratio:   0.11%



  bssid: a8:58:40:dd:f2:95 count: 223   ratio:   0.74%
    da: a8:58:40:dd:f2:95 count: 222   ratio:   0.74%
      fc_type: 0     count: 222   ratio:   0.74%
        fc_subtype: 8     count: 190   ratio:   0.63%
        fc_subtype: 5     count: 31    ratio:   0.10%
        fc_subtype: 4     count: 1     ratio:   0.00%



  bssid: a8:58:40:dd:f2:90 count: 212   ratio:   0.71%
    da: a8:58:40:dd:f2:90 count: 210   ratio:   0.70%
      fc_type: 0     count: 210   ratio:   0.70%
        fc_subtype: 8     count: 183   ratio:   0.61%
        fc_subtype: 5     count: 27    ratio:   0.09%




fc_ds: 0x01  count: 5426  ratio:  18.09%
  bssid: a8:58:40:5b:82:32 count: 4948  ratio:  16.50%
    da: 8e:73:f5:31:0f:de count: 2057  ratio:   6.86%
      fc_type: 2     count: 2057  ratio:   6.86%
        fc_subtype: 4     count: 71    ratio:   0.24%
        fc_subtype: 8     count: 1986  ratio:   6.62%


    da: a2:c6:34:c1:36:37 count: 555   ratio:   1.85%
      fc_type: 2     count: 555   ratio:   1.85%
        fc_subtype: 12    count: 72    ratio:   0.24%
        fc_subtype: 8     count: 483   ratio:   1.61%


    da: 04:99:bb:81:f6:39 count: 116   ratio:   0.39%
      fc_type: 2     count: 116   ratio:   0.39%
        fc_subtype: 4     count: 71    ratio:   0.24%
        fc_subtype: 8     count: 45    ratio:   0.15%


    da: 52:8f:57:c2:b1:86 count: 189   ratio:   0.63%
      fc_type: 2     count: 188   ratio:   0.63%
        fc_subtype: 12    count: 91    ratio:   0.30%
        fc_subtype: 8     count: 97    ratio:   0.32%


    da: dc:97:ba:f2:b0:48 count: 278   ratio:   0.93%
      fc_type: 2     count: 278   ratio:   0.93%
        fc_subtype: 8     count: 240   ratio:   0.80%
        fc_subtype: 12    count: 38    ratio:   0.13%


    da: a0:29:42:3e:6d:1d count: 1389  ratio:   4.63%
      fc_type: 2     count: 1389  ratio:   4.63%
        fc_subtype: 8     count: 1383  ratio:   4.61%
        fc_subtype: 12    count: 6     ratio:   0.02%


    da: 28:c5:d2:5a:91:73 count: 188   ratio:   0.63%
      fc_type: 2     count: 188   ratio:   0.63%
        fc_subtype: 12    count: 6     ratio:   0.02%
        fc_subtype: 8     count: 182   ratio:   0.61%




fc_ds: 0x03  count: 44    ratio:   0.15%


