已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
已解析 20000个数据包
已解析 21000个数据包
已解析 22000个数据包
已解析 23000个数据包
已解析 24000个数据包
已解析 25000个数据包
已解析 26000个数据包
已解析 27000个数据包
已解析 28000个数据包
已解析 29000个数据包
已解析 30000个数据包
已解析 31000个数据包
已解析 32000个数据包
已解析 33000个数据包
已解析 34000个数据包
已解析 35000个数据包
已解析 36000个数据包
已解析 37000个数据包
已解析 38000个数据包
已解析 39000个数据包
已解析 40000个数据包
已解析 41000个数据包
已解析 42000个数据包
已解析 43000个数据包
已解析 44000个数据包
已解析 45000个数据包
已解析 46000个数据包
已解析 47000个数据包
已解析 48000个数据包
已解析 49000个数据包
已解析 50000个数据包
fc_ds: 0x01  count: 2074  ratio:   4.15%
  fc_type: 2     count: 1887  ratio:   3.77%
    fc_subtype: 8     count: 714   ratio:   1.43%
    fc_subtype: 4     count: 485   ratio:   0.97%
    fc_subtype: 12    count: 634   ratio:   1.27%
    fc_subtype: 9     count: 2     ratio:   0.00%
    fc_subtype: 10    count: 2     ratio:   0.00%
    fc_subtype: 0     count: 6     ratio:   0.01%
    fc_subtype: 5     count: 11    ratio:   0.02%
    fc_subtype: 15    count: 3     ratio:   0.01%
    fc_subtype: 11    count: 3     ratio:   0.01%
    fc_subtype: 1     count: 7     ratio:   0.01%
    fc_subtype: 3     count: 4     ratio:   0.01%
    fc_subtype: 7     count: 6     ratio:   0.01%
    fc_subtype: 6     count: 2     ratio:   0.00%
    fc_subtype: 2     count: 3     ratio:   0.01%
    fc_subtype: 14    count: 3     ratio:   0.01%
    fc_subtype: 13    count: 2     ratio:   0.00%

  fc_type: 1     count: 118   ratio:   0.24%
    fc_subtype: 3     count: 14    ratio:   0.03%
    fc_subtype: 5     count: 4     ratio:   0.01%
    fc_subtype: 13    count: 16    ratio:   0.03%
    fc_subtype: 4     count: 9     ratio:   0.02%
    fc_subtype: 1     count: 13    ratio:   0.03%
    fc_subtype: 12    count: 19    ratio:   0.04%
    fc_subtype: 14    count: 3     ratio:   0.01%
    fc_subtype: 11    count: 7     ratio:   0.01%
    fc_subtype: 10    count: 6     ratio:   0.01%
    fc_subtype: 0     count: 8     ratio:   0.02%
    fc_subtype: 15    count: 4     ratio:   0.01%
    fc_subtype: 8     count: 4     ratio:   0.01%
    fc_subtype: 7     count: 1     ratio:   0.00%
    fc_subtype: 9     count: 9     ratio:   0.02%
    fc_subtype: 2     count: 1     ratio:   0.00%

  fc_type: 0     count: 69    ratio:   0.14%
    fc_subtype: 8     count: 5     ratio:   0.01%
    fc_subtype: 12    count: 4     ratio:   0.01%
    fc_subtype: 10    count: 4     ratio:   0.01%
    fc_subtype: 5     count: 11    ratio:   0.02%
    fc_subtype: 11    count: 2     ratio:   0.00%
    fc_subtype: 14    count: 15    ratio:   0.03%
    fc_subtype: 2     count: 3     ratio:   0.01%
    fc_subtype: 13    count: 3     ratio:   0.01%
    fc_subtype: 6     count: 7     ratio:   0.01%
    fc_subtype: 4     count: 5     ratio:   0.01%
    fc_subtype: 0     count: 2     ratio:   0.00%
    fc_subtype: 15    count: 2     ratio:   0.00%
    fc_subtype: 3     count: 1     ratio:   0.00%
    fc_subtype: 7     count: 1     ratio:   0.00%
    fc_subtype: 9     count: 3     ratio:   0.01%
    fc_subtype: 1     count: 1     ratio:   0.00%


fc_ds: 0x00  count: 41335 ratio:  82.67%
  fc_type: 1     count: 38213 ratio:  76.43%
    fc_subtype: 11    count: 10604 ratio:  21.21%
    fc_subtype: 13    count: 2919  ratio:   5.84%
    fc_subtype: 12    count: 11692 ratio:  23.38%
    fc_subtype: 9     count: 12762 ratio:  25.52%
    fc_subtype: 4     count: 4     ratio:   0.01%
    fc_subtype: 15    count: 5     ratio:   0.01%
    fc_subtype: 3     count: 6     ratio:   0.01%
    fc_subtype: 8     count: 199   ratio:   0.40%
    fc_subtype: 0     count: 4     ratio:   0.01%
    fc_subtype: 1     count: 5     ratio:   0.01%
    fc_subtype: 5     count: 5     ratio:   0.01%
    fc_subtype: 2     count: 2     ratio:   0.00%
    fc_subtype: 14    count: 4     ratio:   0.01%
    fc_subtype: 10    count: 2     ratio:   0.00%

  fc_type: 0     count: 3034  ratio:   6.07%
    fc_subtype: 8     count: 2145  ratio:   4.29%
    fc_subtype: 4     count: 302   ratio:   0.60%
    fc_subtype: 5     count: 494   ratio:   0.99%
    fc_subtype: 2     count: 1     ratio:   0.00%
    fc_subtype: 11    count: 13    ratio:   0.03%
    fc_subtype: 13    count: 44    ratio:   0.09%
    fc_subtype: 14    count: 2     ratio:   0.00%
    fc_subtype: 6     count: 3     ratio:   0.01%
    fc_subtype: 12    count: 5     ratio:   0.01%
    fc_subtype: 9     count: 6     ratio:   0.01%
    fc_subtype: 3     count: 3     ratio:   0.01%
    fc_subtype: 7     count: 4     ratio:   0.01%
    fc_subtype: 10    count: 6     ratio:   0.01%
    fc_subtype: 1     count: 2     ratio:   0.00%
    fc_subtype: 0     count: 2     ratio:   0.00%
    fc_subtype: 15    count: 2     ratio:   0.00%

  fc_type: 2     count: 88    ratio:   0.18%
    fc_subtype: 5     count: 7     ratio:   0.01%
    fc_subtype: 14    count: 8     ratio:   0.02%
    fc_subtype: 2     count: 14    ratio:   0.03%
    fc_subtype: 8     count: 16    ratio:   0.03%
    fc_subtype: 0     count: 5     ratio:   0.01%
    fc_subtype: 4     count: 3     ratio:   0.01%
    fc_subtype: 7     count: 18    ratio:   0.04%
    fc_subtype: 6     count: 4     ratio:   0.01%
    fc_subtype: 3     count: 4     ratio:   0.01%
    fc_subtype: 12    count: 1     ratio:   0.00%
    fc_subtype: 1     count: 4     ratio:   0.01%
    fc_subtype: 11    count: 2     ratio:   0.00%
    fc_subtype: 13    count: 1     ratio:   0.00%
    fc_subtype: 10    count: 1     ratio:   0.00%


fc_ds: None  count: 445   ratio:   0.89%
  fc_type: None  count: 341   ratio:   0.68%
    fc_subtype: None  count: 341   ratio:   0.68%

  fc_type: 0x0000 count: 17    ratio:   0.03%
    fc_subtype: None  count: 17    ratio:   0.03%

  fc_type: 0x0002 count: 22    ratio:   0.04%
    fc_subtype: 0x0007 count: 2     ratio:   0.00%
    fc_subtype: 0x0004 count: 11    ratio:   0.02%
    fc_subtype: 0x0003 count: 3     ratio:   0.01%
    fc_subtype: 0x0006 count: 2     ratio:   0.00%
    fc_subtype: 0x0002 count: 3     ratio:   0.01%
    fc_subtype: 0x0005 count: 1     ratio:   0.00%

  fc_type: 1     count: 9     ratio:   0.02%
    fc_subtype: 6     count: 9     ratio:   0.02%

  fc_type: 0x0004 count: 11    ratio:   0.02%
    fc_subtype: None  count: 11    ratio:   0.02%

  fc_type: 0x0006 count: 29    ratio:   0.06%
    fc_subtype: None  count: 29    ratio:   0.06%

  fc_type: 0x0001 count: 9     ratio:   0.02%
    fc_subtype: 0x0001 count: 2     ratio:   0.00%
    fc_subtype: 0x0000 count: 2     ratio:   0.00%
    fc_subtype: 0x0002 count: 4     ratio:   0.01%
    fc_subtype: 0x0005 count: 1     ratio:   0.00%

  fc_type: 0x0005 count: 7     ratio:   0.01%
    fc_subtype: None  count: 7     ratio:   0.01%


fc_ds: 0x02  count: 5974  ratio:  11.95%
  fc_type: 0     count: 82    ratio:   0.16%
    fc_subtype: 10    count: 2     ratio:   0.00%
    fc_subtype: 13    count: 7     ratio:   0.01%
    fc_subtype: 6     count: 4     ratio:   0.01%
    fc_subtype: 1     count: 8     ratio:   0.02%
    fc_subtype: 15    count: 4     ratio:   0.01%
    fc_subtype: 14    count: 4     ratio:   0.01%
    fc_subtype: 8     count: 35    ratio:   0.07%
    fc_subtype: 11    count: 4     ratio:   0.01%
    fc_subtype: 7     count: 1     ratio:   0.00%
    fc_subtype: 5     count: 3     ratio:   0.01%
    fc_subtype: 2     count: 2     ratio:   0.00%
    fc_subtype: 0     count: 4     ratio:   0.01%
    fc_subtype: 12    count: 4     ratio:   0.01%

  fc_type: 2     count: 5771  ratio:  11.54%
    fc_subtype: 8     count: 5607  ratio:  11.21%
    fc_subtype: 9     count: 11    ratio:   0.02%
    fc_subtype: 12    count: 13    ratio:   0.03%
    fc_subtype: 10    count: 17    ratio:   0.03%
    fc_subtype: 13    count: 1     ratio:   0.00%
    fc_subtype: 15    count: 2     ratio:   0.00%
    fc_subtype: 1     count: 8     ratio:   0.02%
    fc_subtype: 0     count: 63    ratio:   0.13%
    fc_subtype: 7     count: 7     ratio:   0.01%
    fc_subtype: 14    count: 3     ratio:   0.01%
    fc_subtype: 4     count: 20    ratio:   0.04%
    fc_subtype: 3     count: 3     ratio:   0.01%
    fc_subtype: 11    count: 5     ratio:   0.01%
    fc_subtype: 6     count: 6     ratio:   0.01%
    fc_subtype: 2     count: 3     ratio:   0.01%
    fc_subtype: 5     count: 2     ratio:   0.00%

  fc_type: 1     count: 121   ratio:   0.24%
    fc_subtype: 3     count: 22    ratio:   0.04%
    fc_subtype: 12    count: 7     ratio:   0.01%
    fc_subtype: 1     count: 8     ratio:   0.02%
    fc_subtype: 11    count: 14    ratio:   0.03%
    fc_subtype: 13    count: 11    ratio:   0.02%
    fc_subtype: 9     count: 18    ratio:   0.04%
    fc_subtype: 8     count: 8     ratio:   0.02%
    fc_subtype: 2     count: 9     ratio:   0.02%
    fc_subtype: 5     count: 4     ratio:   0.01%
    fc_subtype: 10    count: 6     ratio:   0.01%
    fc_subtype: 7     count: 1     ratio:   0.00%
    fc_subtype: 15    count: 8     ratio:   0.02%
    fc_subtype: 14    count: 3     ratio:   0.01%
    fc_subtype: 0     count: 2     ratio:   0.00%


fc_ds: 0x03  count: 171   ratio:   0.34%
  fc_type: 0     count: 55    ratio:   0.11%
    fc_subtype: 2     count: 5     ratio:   0.01%
    fc_subtype: 7     count: 2     ratio:   0.00%
    fc_subtype: 15    count: 4     ratio:   0.01%
    fc_subtype: 8     count: 7     ratio:   0.01%
    fc_subtype: 13    count: 3     ratio:   0.01%
    fc_subtype: 10    count: 4     ratio:   0.01%
    fc_subtype: 4     count: 1     ratio:   0.00%
    fc_subtype: 6     count: 7     ratio:   0.01%
    fc_subtype: 12    count: 3     ratio:   0.01%
    fc_subtype: 11    count: 6     ratio:   0.01%
    fc_subtype: 1     count: 2     ratio:   0.00%
    fc_subtype: 14    count: 3     ratio:   0.01%
    fc_subtype: 9     count: 4     ratio:   0.01%
    fc_subtype: 3     count: 1     ratio:   0.00%
    fc_subtype: 5     count: 3     ratio:   0.01%

  fc_type: 1     count: 83    ratio:   0.17%
    fc_subtype: 0     count: 2     ratio:   0.00%
    fc_subtype: 11    count: 9     ratio:   0.02%
    fc_subtype: 4     count: 8     ratio:   0.02%
    fc_subtype: 15    count: 5     ratio:   0.01%
    fc_subtype: 9     count: 9     ratio:   0.02%
    fc_subtype: 2     count: 4     ratio:   0.01%
    fc_subtype: 7     count: 3     ratio:   0.01%
    fc_subtype: 10    count: 6     ratio:   0.01%
    fc_subtype: 8     count: 9     ratio:   0.02%
    fc_subtype: 1     count: 6     ratio:   0.01%
    fc_subtype: 3     count: 4     ratio:   0.01%
    fc_subtype: 5     count: 2     ratio:   0.00%
    fc_subtype: 13    count: 9     ratio:   0.02%
    fc_subtype: 12    count: 6     ratio:   0.01%
    fc_subtype: 14    count: 1     ratio:   0.00%

  fc_type: 2     count: 33    ratio:   0.07%
    fc_subtype: 5     count: 3     ratio:   0.01%
    fc_subtype: 7     count: 5     ratio:   0.01%
    fc_subtype: 9     count: 2     ratio:   0.00%
    fc_subtype: 0     count: 4     ratio:   0.01%
    fc_subtype: 2     count: 1     ratio:   0.00%
    fc_subtype: 13    count: 1     ratio:   0.00%
    fc_subtype: 8     count: 10    ratio:   0.02%
    fc_subtype: 1     count: 1     ratio:   0.00%
    fc_subtype: 4     count: 1     ratio:   0.00%
    fc_subtype: 11    count: 1     ratio:   0.00%
    fc_subtype: 15    count: 1     ratio:   0.00%
    fc_subtype: 12    count: 2     ratio:   0.00%
    fc_subtype: 10    count: 1     ratio:   0.00%



stas2 结果:
fc_ds: 0x01  count: 2074  ratio:   4.19%
  bssid: a8:58:40:5b:7c:d2 count: 331   ratio:   0.67%
    da: a8:58:40:5b:7c:d2 count: 208   ratio:   0.42%
      fc_type: 2     count: 208   ratio:   0.42%
        fc_subtype: 8     count: 1     ratio:   0.00%
        fc_subtype: 4     count: 152   ratio:   0.31%
        fc_subtype: 12    count: 55    ratio:   0.11%



  bssid: a8:58:40:5b:82:32 count: 597   ratio:   1.20%
    da: a8:58:40:5b:82:32 count: 118   ratio:   0.24%
      fc_type: 2     count: 118   ratio:   0.24%
        fc_subtype: 12    count: 57    ratio:   0.12%
        fc_subtype: 4     count: 61    ratio:   0.12%


    da: 90:03:25:b9:7f:06 count: 176   ratio:   0.36%
      fc_type: 2     count: 176   ratio:   0.36%
        fc_subtype: 8     count: 176   ratio:   0.36%



  bssid: a8:58:40:de:fa:b2 count: 385   ratio:   0.78%
    da: a8:58:40:de:fa:b2 count: 358   ratio:   0.72%
      fc_type: 2     count: 358   ratio:   0.72%
        fc_subtype: 4     count: 67    ratio:   0.14%
        fc_subtype: 12    count: 291   ratio:   0.59%




fc_ds: 0x00  count: 41335 ratio:  83.41%
  bssid: None              count: 38207 ratio:  77.10%
    da: None              count: 38207 ratio:  77.10%
      fc_type: 1     count: 38207 ratio:  77.10%
        fc_subtype: 11    count: 10604 ratio:  21.40%
        fc_subtype: 13    count: 2919  ratio:   5.89%
        fc_subtype: 12    count: 11692 ratio:  23.59%
        fc_subtype: 9     count: 12762 ratio:  25.75%
        fc_subtype: 4     count: 4     ratio:   0.01%
        fc_subtype: 15    count: 5     ratio:   0.01%
        fc_subtype: 3     count: 6     ratio:   0.01%
        fc_subtype: 8     count: 199   ratio:   0.40%
        fc_subtype: 0     count: 4     ratio:   0.01%
        fc_subtype: 1     count: 5     ratio:   0.01%
        fc_subtype: 5     count: 5     ratio:   0.01%
        fc_subtype: 2     count: 2     ratio:   0.00%

  bssid: ff:ff:ff:ff:ff:ff count: 275   ratio:   0.55%
    da: ff:ff:ff:ff:ff:ff count: 270   ratio:   0.54%
      fc_type: 0     count: 270   ratio:   0.54%
        fc_subtype: 4     count: 270   ratio:   0.54%




fc_ds: 0x02  count: 5974  ratio:  12.06%
  bssid: a8:58:40:5b:7c:d2 count: 3443  ratio:   6.95%
    da: 3a:cd:7a:df:26:3d count: 138   ratio:   0.28%
      fc_type: 2     count: 138   ratio:   0.28%
        fc_subtype: 8     count: 138   ratio:   0.28%


    da: 8e:73:f5:31:0f:de count: 121   ratio:   0.24%
      fc_type: 2     count: 121   ratio:   0.24%
        fc_subtype: 8     count: 121   ratio:   0.24%


    da: 9a:bc:b1:0e:5b:b7 count: 2922  ratio:   5.90%
      fc_type: 2     count: 2922  ratio:   5.90%
        fc_subtype: 8     count: 2920  ratio:   5.89%
        fc_subtype: 0     count: 1     ratio:   0.00%
        fc_subtype: 12    count: 1     ratio:   0.00%

  bssid: a8:58:40:5b:88:b2 count: 317   ratio:   0.64%
    da: 4e:c9:dc:0a:d1:8b count: 225   ratio:   0.45%
      fc_type: 2     count: 225   ratio:   0.45%
        fc_subtype: 8     count: 225   ratio:   0.45%

  bssid: a8:58:40:5b:82:32 count: 1156  ratio:   2.33%
    da: a0:29:42:3e:6d:1d count: 134   ratio:   0.27%
      fc_type: 2     count: 134   ratio:   0.27%
        fc_subtype: 8     count: 134   ratio:   0.27%


    da: e4:0d:36:54:74:c8 count: 114   ratio:   0.23%
      fc_type: 2     count: 114   ratio:   0.23%
        fc_subtype: 8     count: 114   ratio:   0.23%


    da: dc:97:ba:f2:b0:48 count: 317   ratio:   0.64%
      fc_type: 2     count: 317   ratio:   0.64%
        fc_subtype: 8     count: 317   ratio:   0.64%


    da: 04:99:bb:81:f6:39 count: 382   ratio:   0.77%
      fc_type: 2     count: 382   ratio:   0.77%
        fc_subtype: 8     count: 381   ratio:   0.77%
        fc_subtype: 12    count: 1     ratio:   0.00%


fc_ds: 0x03  count: 171   ratio:   0.35%


stas2 结果:
fc_ds: 0x01  count: 2074  ratio:   4.19%
  bssid: a8:58:40:5b:7c:d2 count: 331   ratio:   0.67%

  bssid: a8:58:40:5b:82:32 count: 597   ratio:   1.20%
    da: dc:97:ba:f2:b0:48 count: 191   ratio:   0.39%
      fc_type: 2     count: 191   ratio:   0.39%
        fc_subtype: 8     count: 191   ratio:   0.39%



  bssid: a8:58:40:de:fa:b2 count: 385   ratio:   0.78%
    da: 72:76:86:7d:40:11 count: 132   ratio:   0.27%
      fc_type: 2     count: 132   ratio:   0.27%
        fc_subtype: 12    count: 132   ratio:   0.27%




fc_ds: 0x00  count: 41335 ratio:  83.41%
  bssid: None              count: 38207 ratio:  77.10%
    da: None              count: 38207 ratio:  77.10%
      fc_type: 1     count: 38207 ratio:  77.10%
        fc_subtype: 11    count: 10604 ratio:  21.40%
        fc_subtype: 13    count: 2919  ratio:   5.89%
        fc_subtype: 12    count: 11692 ratio:  23.59%
        fc_subtype: 9     count: 12762 ratio:  25.75%
        fc_subtype: 4     count: 4     ratio:   0.01%
        fc_subtype: 15    count: 5     ratio:   0.01%
        fc_subtype: 3     count: 6     ratio:   0.01%
        fc_subtype: 8     count: 199   ratio:   0.40%
        fc_subtype: 0     count: 4     ratio:   0.01%
        fc_subtype: 1     count: 5     ratio:   0.01%
        fc_subtype: 5     count: 5     ratio:   0.01%
        fc_subtype: 2     count: 2     ratio:   0.00%



  bssid: ff:ff:ff:ff:ff:ff count: 275   ratio:   0.55%


fc_ds: 0x02  count: 5974  ratio:  12.06%
  bssid: a8:58:40:5b:7c:d2 count: 3443  ratio:   6.95%
    da: 90:03:25:b9:7f:0e count: 2035  ratio:   4.11%
      fc_type: 2     count: 2035  ratio:   4.11%
        fc_subtype: 8     count: 2034  ratio:   4.10%
        fc_subtype: 12    count: 1     ratio:   0.00%


    da: 9c:74:6f:9f:ce:00 count: 1161  ratio:   2.34%
      fc_type: 2     count: 1161  ratio:   2.34%
        fc_subtype: 8     count: 1161  ratio:   2.34%



  bssid: a8:58:40:5b:88:b2 count: 317   ratio:   0.64%
    da: 9c:74:6f:9f:ce:00 count: 247   ratio:   0.50%
      fc_type: 2     count: 247   ratio:   0.50%
        fc_subtype: 8     count: 247   ratio:   0.50%



  bssid: a8:58:40:5b:82:32 count: 1156  ratio:   2.33%
    da: 90:03:25:b9:7f:08 count: 144   ratio:   0.29%
      fc_type: 2     count: 144   ratio:   0.29%
        fc_subtype: 8     count: 144   ratio:   0.29%


    da: 90:03:25:b9:7f:0a count: 150   ratio:   0.30%
      fc_type: 2     count: 150   ratio:   0.30%
        fc_subtype: 8     count: 150   ratio:   0.30%


    da: 90:03:25:b9:7f:0b count: 507   ratio:   1.02%
      fc_type: 2     count: 507   ratio:   1.02%
        fc_subtype: 8     count: 507   ratio:   1.02%


    da: 90:03:25:b9:7f:06 count: 330   ratio:   0.67%
      fc_type: 2     count: 330   ratio:   0.67%
        fc_subtype: 8     count: 330   ratio:   0.67%




fc_ds: 0x03  count: 171   ratio:   0.35%


