已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
已解析 20000个数据包
已解析 21000个数据包
已解析 22000个数据包
已解析 23000个数据包
已解析 24000个数据包
已解析 25000个数据包
已解析 26000个数据包
已解析 27000个数据包
已解析 28000个数据包
已解析 29000个数据包
已解析 30000个数据包
total_packets:  29999
fc_ds: 0x01  count: 1594  ratio:   5.31%
  fc_type: 2     count: 1469  ratio:   4.90%
    fc_subtype: 8     count: 542   ratio:   1.81%
    fc_subtype: 4     count: 383   ratio:   1.28%
    fc_subtype: 12    count: 510   ratio:   1.70%

  fc_type: 1     count: 76    ratio:   0.25%
    fc_subtype: 3     count: 10    ratio:   0.03%
    fc_subtype: 13    count: 11    ratio:   0.04%
    fc_subtype: 1     count: 12    ratio:   0.04%
    fc_subtype: 12    count: 14    ratio:   0.05%


fc_ds: 0x00  count: 25716 ratio:  85.72%
  fc_type: 1     count: 23518 ratio:  78.40%
    fc_subtype: 11    count: 6351  ratio:  21.17%
    fc_subtype: 13    count: 2100  ratio:   7.00%
    fc_subtype: 12    count: 7338  ratio:  24.46%
    fc_subtype: 9     count: 7538  ratio:  25.13%
    fc_subtype: 8     count: 164   ratio:   0.55%

  fc_type: 0     count: 2142  ratio:   7.14%
    fc_subtype: 8     count: 1483  ratio:   4.94%
    fc_subtype: 4     count: 193   ratio:   0.64%
    fc_subtype: 5     count: 408   ratio:   1.36%
    fc_subtype: 13    count: 27    ratio:   0.09%

  fc_type: 2     count: 56    ratio:   0.19%
    fc_subtype: 2     count: 10    ratio:   0.03%
    fc_subtype: 7     count: 10    ratio:   0.03%


fc_ds: None  count: 295   ratio:   0.98%
  fc_type: None  count: 222   ratio:   0.74%
    fc_subtype: None  count: 222   ratio:   0.74%


fc_ds: 0x02  count: 2266  ratio:   7.55%
  fc_type: 0     count: 63    ratio:   0.21%
    fc_subtype: 8     count: 30    ratio:   0.10%

  fc_type: 2     count: 2112  ratio:   7.04%
    fc_subtype: 8     count: 2009  ratio:   6.70%
    fc_subtype: 9     count: 10    ratio:   0.03%
    fc_subtype: 10    count: 12    ratio:   0.04%
    fc_subtype: 0     count: 26    ratio:   0.09%
    fc_subtype: 4     count: 20    ratio:   0.07%

  fc_type: 1     count: 91    ratio:   0.30%
    fc_subtype: 3     count: 17    ratio:   0.06%
    fc_subtype: 11    count: 11    ratio:   0.04%
    fc_subtype: 9     count: 11    ratio:   0.04%


fc_ds: 0x03  count: 128   ratio:   0.43%
  fc_type: 1     count: 63    ratio:   0.21%



total_retry:  29704
DA
fc_ds: 0x01  count: 1594  ratio:   5.37%
  bssid: a8:58:40:5b:7c:d2 count: 239   ratio:   0.80%
    da: a8:58:40:5b:7c:d2 count: 170   ratio:   0.57%
      fc_type: 2     count: 170   ratio:   0.57%
        fc_subtype: 8     count: 1     ratio:   0.00%
        fc_subtype: 4     count: 125   ratio:   0.42%
        fc_subtype: 12    count: 44    ratio:   0.15%



  bssid: a8:58:40:5b:82:32 count: 479   ratio:   1.61%
    da: 90:03:25:b9:7f:06 count: 176   ratio:   0.59%
      fc_type: 2     count: 176   ratio:   0.59%
        fc_subtype: 8     count: 176   ratio:   0.59%



  bssid: a8:58:40:de:fa:b2 count: 326   ratio:   1.10%
    da: a8:58:40:de:fa:b2 count: 316   ratio:   1.06%
      fc_type: 2     count: 316   ratio:   1.06%
        fc_subtype: 4     count: 53    ratio:   0.18%
        fc_subtype: 12    count: 263   ratio:   0.89%




fc_ds: 0x00  count: 25716 ratio:  86.57%
  bssid: None              count: 23514 ratio:  79.16%
    da: None              count: 23514 ratio:  79.16%
      fc_type: 1     count: 23514 ratio:  79.16%
        fc_subtype: 11    count: 6351  ratio:  21.38%
        fc_subtype: 13    count: 2100  ratio:   7.07%
        fc_subtype: 12    count: 7338  ratio:  24.70%
        fc_subtype: 9     count: 7538  ratio:  25.38%
        fc_subtype: 4     count: 2     ratio:   0.01%
        fc_subtype: 15    count: 4     ratio:   0.01%
        fc_subtype: 3     count: 4     ratio:   0.01%
        fc_subtype: 8     count: 164   ratio:   0.55%
        fc_subtype: 0     count: 4     ratio:   0.01%
        fc_subtype: 1     count: 3     ratio:   0.01%
        fc_subtype: 5     count: 4     ratio:   0.01%
        fc_subtype: 2     count: 2     ratio:   0.01%




fc_ds: 0x02  count: 2266  ratio:   7.63%
  bssid: a8:58:40:5b:7c:d2 count: 446   ratio:   1.50%
    da: 3a:cd:7a:df:26:3d count: 138   ratio:   0.46%
      fc_type: 2     count: 138   ratio:   0.46%
        fc_subtype: 8     count: 138   ratio:   0.46%



  bssid: a8:58:40:5b:82:32 count: 980   ratio:   3.30%
    da: e4:0d:36:54:74:c8 count: 112   ratio:   0.38%
      fc_type: 2     count: 112   ratio:   0.38%
        fc_subtype: 8     count: 112   ratio:   0.38%


    da: dc:97:ba:f2:b0:48 count: 315   ratio:   1.06%
      fc_type: 2     count: 315   ratio:   1.06%
        fc_subtype: 8     count: 315   ratio:   1.06%


    da: 04:99:bb:81:f6:39 count: 381   ratio:   1.28%
      fc_type: 2     count: 381   ratio:   1.28%
        fc_subtype: 8     count: 380   ratio:   1.28%
        fc_subtype: 12    count: 1     ratio:   0.00%




fc_ds: 0x03  count: 128   ratio:   0.43%


SA
fc_ds: 0x01  count: 1594  ratio:   5.37%
  bssid: a8:58:40:5b:7c:d2 count: 239   ratio:   0.80%

  bssid: a8:58:40:5b:82:32 count: 479   ratio:   1.61%
    da: dc:97:ba:f2:b0:48 count: 191   ratio:   0.64%
      fc_type: 2     count: 191   ratio:   0.64%
        fc_subtype: 8     count: 191   ratio:   0.64%



  bssid: a8:58:40:de:fa:b2 count: 326   ratio:   1.10%
    da: 72:76:86:7d:40:11 count: 132   ratio:   0.44%
      fc_type: 2     count: 132   ratio:   0.44%
        fc_subtype: 12    count: 132   ratio:   0.44%




fc_ds: 0x00  count: 25716 ratio:  86.57%
  bssid: None              count: 23514 ratio:  79.16%
    da: None              count: 23514 ratio:  79.16%
      fc_type: 1     count: 23514 ratio:  79.16%
        fc_subtype: 11    count: 6351  ratio:  21.38%
        fc_subtype: 13    count: 2100  ratio:   7.07%
        fc_subtype: 12    count: 7338  ratio:  24.70%
        fc_subtype: 9     count: 7538  ratio:  25.38%
        fc_subtype: 4     count: 2     ratio:   0.01%
        fc_subtype: 15    count: 4     ratio:   0.01%
        fc_subtype: 3     count: 4     ratio:   0.01%
        fc_subtype: 8     count: 164   ratio:   0.55%
        fc_subtype: 0     count: 4     ratio:   0.01%
        fc_subtype: 1     count: 3     ratio:   0.01%
        fc_subtype: 5     count: 4     ratio:   0.01%
        fc_subtype: 2     count: 2     ratio:   0.01%




fc_ds: 0x02  count: 2266  ratio:   7.63%
  bssid: a8:58:40:5b:7c:d2 count: 446   ratio:   1.50%
    da: 90:03:25:b9:7f:0e count: 129   ratio:   0.43%
      fc_type: 2     count: 129   ratio:   0.43%
        fc_subtype: 8     count: 129   ratio:   0.43%


    da: 9c:74:6f:9f:ce:00 count: 108   ratio:   0.36%
      fc_type: 2     count: 108   ratio:   0.36%
        fc_subtype: 8     count: 108   ratio:   0.36%



  bssid: a8:58:40:5b:82:32 count: 980   ratio:   3.30%
    da: 90:03:25:b9:7f:0a count: 116   ratio:   0.39%
      fc_type: 2     count: 116   ratio:   0.39%
        fc_subtype: 8     count: 116   ratio:   0.39%


    da: 90:03:25:b9:7f:0b count: 474   ratio:   1.60%
      fc_type: 2     count: 474   ratio:   1.60%
        fc_subtype: 8     count: 474   ratio:   1.60%


    da: 90:03:25:b9:7f:06 count: 328   ratio:   1.10%
      fc_type: 2     count: 328   ratio:   1.10%
        fc_subtype: 8     count: 328   ratio:   1.10%




fc_ds: 0x03  count: 128   ratio:   0.43%


