已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
total_packets:  9999
total_retry:  1693
fc_ds: 0x02  count: 1466  ratio:  14.66%
  fc_type: 2     count: 1438  ratio:  14.38%
    fc_subtype: 8     count: 1432  ratio:  14.32%


fc_ds: 0x00  count: 7527  ratio:  75.28%
  fc_type: 1     count: 5821  ratio:  58.22%
    fc_subtype: 11    count: 1293  ratio:  12.93%
    fc_subtype: 13    count: 942   ratio:   9.42%
    fc_subtype: 12    count: 1445  ratio:  14.45%
    fc_subtype: 9     count: 1645  ratio:  16.45%
    fc_subtype: 8     count: 485   ratio:   4.85%

  fc_type: 0     count: 1694  ratio:  16.94%
    fc_subtype: 5     count: 564   ratio:   5.64%
    fc_subtype: 8     count: 957   ratio:   9.57%
    fc_subtype: 13    count: 34    ratio:   0.34%
    fc_subtype: 4     count: 131   ratio:   1.31%


fc_ds: 0x01  count: 986   ratio:   9.86%
  fc_type: 2     count: 964   ratio:   9.64%
    fc_subtype: 8     count: 583   ratio:   5.83%
    fc_subtype: 4     count: 161   ratio:   1.61%
    fc_subtype: 12    count: 213   ratio:   2.13%


fc_ds: 0x03  count: 18    ratio:   0.18%

fc_ds: None  count: 2     ratio:   0.02%


DA
fc_ds: 0x01  count: 300   ratio:  17.72%
  bssid: a8:58:40:5b:88:b2 count: 253   ratio:  14.94%


fc_ds: 0x00  count: 580   ratio:  34.26%
  bssid: None              count: 368   ratio:  21.74%
    da: None              count: 368   ratio:  21.74%
      fc_type: 1     count: 368   ratio:  21.74%
        fc_subtype: 9     count: 6     ratio:   0.35%
        fc_subtype: 0     count: 1     ratio:   0.06%
        fc_subtype: 3     count: 1     ratio:   0.06%
        fc_subtype: 5     count: 1     ratio:   0.06%
        fc_subtype: 4     count: 1     ratio:   0.06%
        fc_subtype: 15    count: 1     ratio:   0.06%
        fc_subtype: 2     count: 2     ratio:   0.12%
        fc_subtype: 11    count: 1     ratio:   0.06%
        fc_subtype: 8     count: 354   ratio:  20.91%




fc_ds: 0x02  count: 804   ratio:  47.49%
  bssid: a8:58:40:5b:88:b2 count: 752   ratio:  44.42%
    da: de:46:14:fa:a5:f5 count: 207   ratio:  12.23%
      fc_type: 2     count: 207   ratio:  12.23%
        fc_subtype: 8     count: 207   ratio:  12.23%


    da: ce:fb:f5:fd:63:46 count: 473   ratio:  27.94%
      fc_type: 2     count: 473   ratio:  27.94%
        fc_subtype: 8     count: 473   ratio:  27.94%




fc_ds: 0x03  count: 9     ratio:   0.53%


SA
fc_ds: 0x01  count: 300   ratio:  17.72%
  bssid: a8:58:40:5b:88:b2 count: 253   ratio:  14.94%
    da: ce:fb:f5:fd:63:46 count: 136   ratio:   8.03%
      fc_type: 2     count: 136   ratio:   8.03%
        fc_subtype: 4     count: 51    ratio:   3.01%
        fc_subtype: 8     count: 85    ratio:   5.02%


    da: de:46:14:fa:a5:f5 count: 113   ratio:   6.67%
      fc_type: 2     count: 113   ratio:   6.67%
        fc_subtype: 4     count: 9     ratio:   0.53%
        fc_subtype: 8     count: 104   ratio:   6.14%




fc_ds: 0x00  count: 580   ratio:  34.26%
  bssid: None              count: 368   ratio:  21.74%
    da: None              count: 368   ratio:  21.74%
      fc_type: 1     count: 368   ratio:  21.74%
        fc_subtype: 9     count: 6     ratio:   0.35%
        fc_subtype: 0     count: 1     ratio:   0.06%
        fc_subtype: 3     count: 1     ratio:   0.06%
        fc_subtype: 5     count: 1     ratio:   0.06%
        fc_subtype: 4     count: 1     ratio:   0.06%
        fc_subtype: 15    count: 1     ratio:   0.06%
        fc_subtype: 2     count: 2     ratio:   0.12%
        fc_subtype: 11    count: 1     ratio:   0.06%
        fc_subtype: 8     count: 354   ratio:  20.91%




fc_ds: 0x02  count: 804   ratio:  47.49%
  bssid: a8:58:40:5b:88:b2 count: 752   ratio:  44.42%
    da: 90:03:25:b9:7f:0d count: 239   ratio:  14.12%
      fc_type: 2     count: 239   ratio:  14.12%
        fc_subtype: 8     count: 239   ratio:  14.12%


    da: 90:03:25:b9:7f:06 count: 472   ratio:  27.88%
      fc_type: 2     count: 472   ratio:  27.88%
        fc_subtype: 8     count: 472   ratio:  27.88%




fc_ds: 0x03  count: 9     ratio:   0.53%


