已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
total_packets:  19074
total_retry:  1628
fc_ds: 0x00  count: 17474 ratio:  91.61%
  fc_type: 0     count: 14052 ratio:  73.67%
    fc_subtype: 8     count: 10596 ratio:  55.55%
    fc_subtype: 13    count: 126   ratio:   0.66%
    fc_subtype: 5     count: 2084  ratio:  10.93%
    fc_subtype: 3     count: 4     ratio:   0.02%
    fc_subtype: 4     count: 1216  ratio:   6.38%
    fc_subtype: 10    count: 8     ratio:   0.04%
    fc_subtype: 12    count: 4     ratio:   0.02%
    fc_subtype: 6     count: 6     ratio:   0.03%

  fc_type: 1     count: 3404  ratio:  17.85%
    fc_subtype: 13    count: 734   ratio:   3.85%
    fc_subtype: 9     count: 134   ratio:   0.70%
    fc_subtype: 12    count: 662   ratio:   3.47%
    fc_subtype: 8     count: 400   ratio:   2.10%
    fc_subtype: 11    count: 1454  ratio:   7.62%
    fc_subtype: 4     count: 4     ratio:   0.02%

  fc_type: 2     count: 18    ratio:   0.09%
    fc_subtype: 2     count: 6     ratio:   0.03%
    fc_subtype: 13    count: 4     ratio:   0.02%
    fc_subtype: 0     count: 4     ratio:   0.02%


fc_ds: None  count: 236   ratio:   1.24%
  fc_type: 0x0004 count: 26    ratio:   0.14%
    fc_subtype: None  count: 26    ratio:   0.14%

  fc_type: None  count: 140   ratio:   0.73%
    fc_subtype: None  count: 140   ratio:   0.73%

  fc_type: 0x0000 count: 18    ratio:   0.09%
    fc_subtype: None  count: 18    ratio:   0.09%

  fc_type: 0x0006 count: 28    ratio:   0.15%
    fc_subtype: None  count: 28    ratio:   0.15%


fc_ds: 0x02  count: 520   ratio:   2.73%
  fc_type: 0     count: 36    ratio:   0.19%
    fc_subtype: 5     count: 4     ratio:   0.02%
    fc_subtype: 12    count: 4     ratio:   0.02%
    fc_subtype: 8     count: 10    ratio:   0.05%
    fc_subtype: 4     count: 4     ratio:   0.02%

  fc_type: 2     count: 478   ratio:   2.51%
    fc_subtype: 2     count: 6     ratio:   0.03%
    fc_subtype: 8     count: 352   ratio:   1.85%
    fc_subtype: 0     count: 96    ratio:   0.50%
    fc_subtype: 12    count: 8     ratio:   0.04%
    fc_subtype: 1     count: 4     ratio:   0.02%
    fc_subtype: 6     count: 6     ratio:   0.03%


fc_ds: 0x01  count: 782   ratio:   4.10%
  fc_type: 2     count: 734   ratio:   3.85%
    fc_subtype: 4     count: 702   ratio:   3.68%
    fc_subtype: 12    count: 24    ratio:   0.13%

  fc_type: 1     count: 16    ratio:   0.08%
    fc_subtype: 11    count: 4     ratio:   0.02%
    fc_subtype: 15    count: 4     ratio:   0.02%
    fc_subtype: 5     count: 4     ratio:   0.02%

  fc_type: 0     count: 32    ratio:   0.17%
    fc_subtype: 8     count: 6     ratio:   0.03%
    fc_subtype: 13    count: 4     ratio:   0.02%
    fc_subtype: 7     count: 4     ratio:   0.02%
    fc_subtype: 5     count: 6     ratio:   0.03%
    fc_subtype: 9     count: 4     ratio:   0.02%


fc_ds: 0x03  count: 62    ratio:   0.33%
  fc_type: 2     count: 16    ratio:   0.08%
    fc_subtype: 5     count: 4     ratio:   0.02%
    fc_subtype: 8     count: 4     ratio:   0.02%

  fc_type: 0     count: 36    ratio:   0.19%
    fc_subtype: 4     count: 4     ratio:   0.02%
    fc_subtype: 8     count: 10    ratio:   0.05%
    fc_subtype: 5     count: 4     ratio:   0.02%
    fc_subtype: 11    count: 4     ratio:   0.02%
    fc_subtype: 7     count: 4     ratio:   0.02%



DA
fc_ds: 0x00  count: 776   ratio:  47.67%
  bssid: a8:58:40:5b:88:a2 count: 68    ratio:   4.18%

  bssid: a8:58:40:de:fa:a0 count: 68    ratio:   4.18%

  bssid: a8:58:40:de:fa:a2 count: 80    ratio:   4.91%

  bssid: a8:58:40:5a:d6:82 count: 60    ratio:   3.69%

  bssid: a8:58:40:5a:d6:80 count: 62    ratio:   3.81%


fc_ds: 0x02  count: 244   ratio:  14.99%
  bssid: a8:58:40:5b:87:c2 count: 126   ratio:   7.74%
    da: ea:bf:d2:1e:48:45 count: 122   ratio:   7.49%
      fc_type: 2     count: 122   ratio:   7.49%
        fc_subtype: 8     count: 122   ratio:   7.49%




fc_ds: 0x01  count: 578   ratio:  35.50%
  bssid: 94:83:c4:a0:9a:c1 count: 512   ratio:  31.45%
    da: 94:83:c4:a0:9a:c1 count: 450   ratio:  27.64%
      fc_type: 2     count: 450   ratio:  27.64%
        fc_subtype: 4     count: 450   ratio:  27.64%




fc_ds: 0x03  count: 30    ratio:   1.84%


SA
fc_ds: 0x00  count: 776   ratio:  47.67%
  bssid: a8:58:40:5b:88:a2 count: 68    ratio:   4.18%
    da: a8:58:40:5b:88:a2 count: 68    ratio:   4.18%
      fc_type: 0     count: 68    ratio:   4.18%
        fc_subtype: 5     count: 68    ratio:   4.18%



  bssid: a8:58:40:de:fa:a0 count: 68    ratio:   4.18%
    da: a8:58:40:de:fa:a0 count: 68    ratio:   4.18%
      fc_type: 0     count: 68    ratio:   4.18%
        fc_subtype: 5     count: 68    ratio:   4.18%



  bssid: a8:58:40:de:fa:a2 count: 80    ratio:   4.91%
    da: a8:58:40:de:fa:a2 count: 80    ratio:   4.91%
      fc_type: 0     count: 80    ratio:   4.91%
        fc_subtype: 5     count: 80    ratio:   4.91%



  bssid: a8:58:40:5a:d6:82 count: 60    ratio:   3.69%
    da: a8:58:40:5a:d6:82 count: 60    ratio:   3.69%
      fc_type: 0     count: 60    ratio:   3.69%
        fc_subtype: 5     count: 60    ratio:   3.69%



  bssid: a8:58:40:5a:d6:80 count: 62    ratio:   3.81%
    da: a8:58:40:5a:d6:80 count: 62    ratio:   3.81%
      fc_type: 0     count: 60    ratio:   3.69%
        fc_subtype: 5     count: 60    ratio:   3.69%




fc_ds: 0x02  count: 244   ratio:  14.99%
  bssid: a8:58:40:5b:87:c2 count: 126   ratio:   7.74%
    da: 90:03:25:b9:7f:03 count: 116   ratio:   7.13%
      fc_type: 2     count: 116   ratio:   7.13%
        fc_subtype: 8     count: 116   ratio:   7.13%




fc_ds: 0x01  count: 578   ratio:  35.50%
  bssid: 94:83:c4:a0:9a:c1 count: 512   ratio:  31.45%
    da: e6:3a:1b:99:41:87 count: 476   ratio:  29.24%
      fc_type: 2     count: 476   ratio:  29.24%
        fc_subtype: 4     count: 474   ratio:  29.12%
        fc_subtype: 8     count: 2     ratio:   0.12%




fc_ds: 0x03  count: 30    ratio:   1.84%


