已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
已解析 20000个数据包
total_packets:  20120
total_retry:  2754
	fc_ds: None  count: 144   ratio:   0.72%
		fc_type: None  count: 112   ratio:   0.56%
			fc_subtype: None  count: 112   ratio:   0.56%


	fc_ds: 0x00  count: 17444 ratio:  86.70%
		fc_type: 1     count: 10152 ratio:  50.46%
			fc_subtype: 12    count: 1508  ratio:   7.50%
			fc_subtype: 11    count: 3608  ratio:  17.93%
			fc_subtype: 8     count: 1002  ratio:   4.98%
			fc_subtype: 13    count: 3062  ratio:  15.22%
			fc_subtype: 14    count: 4     ratio:   0.02%
			fc_subtype: 9     count: 964   ratio:   4.79%

		fc_type: 0     count: 7264  ratio:  36.10%
			fc_subtype: 8     count: 4320  ratio:  21.47%
			fc_subtype: 13    count: 714   ratio:   3.55%
			fc_subtype: 4     count: 528   ratio:   2.62%
			fc_subtype: 9     count: 4     ratio:   0.02%
			fc_subtype: 15    count: 4     ratio:   0.02%
			fc_subtype: 5     count: 1682  ratio:   8.36%

		fc_type: 2     count: 28    ratio:   0.14%
			fc_subtype: 7     count: 8     ratio:   0.04%
			fc_subtype: 9     count: 6     ratio:   0.03%
			fc_subtype: 0     count: 4     ratio:   0.02%


	fc_ds: 0x02  count: 2400  ratio:  11.93%
		fc_type: 2     count: 2360  ratio:  11.73%
			fc_subtype: 8     count: 2300  ratio:  11.43%
			fc_subtype: 0     count: 38    ratio:   0.19%
			fc_subtype: 12    count: 4     ratio:   0.02%
			fc_subtype: 10    count: 6     ratio:   0.03%
			fc_subtype: 14    count: 4     ratio:   0.02%

		fc_type: 1     count: 24    ratio:   0.12%
			fc_subtype: 0     count: 6     ratio:   0.03%
			fc_subtype: 11    count: 4     ratio:   0.02%
			fc_subtype: 7     count: 4     ratio:   0.02%

		fc_type: 0     count: 16    ratio:   0.08%
			fc_subtype: 5     count: 4     ratio:   0.02%


	fc_ds: 0x03  count: 56    ratio:   0.28%
		fc_type: 0     count: 28    ratio:   0.14%
			fc_subtype: 6     count: 4     ratio:   0.02%
			fc_subtype: 13    count: 6     ratio:   0.03%
			fc_subtype: 7     count: 4     ratio:   0.02%


	fc_ds: 0x01  count: 76    ratio:   0.38%
		fc_type: 1     count: 18    ratio:   0.09%
			fc_subtype: 3     count: 4     ratio:   0.02%
			fc_subtype: 13    count: 4     ratio:   0.02%
			fc_subtype: 0     count: 4     ratio:   0.02%

		fc_type: 0     count: 24    ratio:   0.12%
			fc_subtype: 8     count: 4     ratio:   0.02%
			fc_subtype: 2     count: 6     ratio:   0.03%
			fc_subtype: 1     count: 4     ratio:   0.02%

		fc_type: 2     count: 34    ratio:   0.17%
			fc_subtype: 4     count: 16    ratio:   0.08%
			fc_subtype: 12    count: 4     ratio:   0.02%
			fc_subtype: 8     count: 4     ratio:   0.02%



total_packets:  20120
total_retry:  2754


DA
	fc_ds: 0x02  count: 1592  ratio:  57.81%
		bssid: e4:72:e2:d0:37:c2 count: 1496  ratio:  54.32%
			da: 02:38:aa:01:28:e3 count: 196   ratio:   7.12%
				fc_type: 2     count: 196   ratio:   7.12%
					fc_subtype: 8     count: 196   ratio:   7.12%


			da: 12:e0:e5:7f:b8:7c count: 286   ratio:  10.38%
				fc_type: 2     count: 286   ratio:  10.38%
					fc_subtype: 8     count: 286   ratio:  10.38%


			da: 22:7d:d8:f4:68:03 count: 456   ratio:  16.56%
				fc_type: 2     count: 456   ratio:  16.56%
					fc_subtype: 8     count: 456   ratio:  16.56%


			da: 8e:ae:d1:b2:e8:b5 count: 32    ratio:   1.16%
				fc_type: 2     count: 32    ratio:   1.16%
					fc_subtype: 8     count: 32    ratio:   1.16%


			da: b6:cb:7a:8e:d6:ba count: 156   ratio:   5.66%
				fc_type: 2     count: 156   ratio:   5.66%
					fc_subtype: 8     count: 156   ratio:   5.66%


			da: 1c:d1:07:7f:40:49 count: 130   ratio:   4.72%
				fc_type: 2     count: 130   ratio:   4.72%
					fc_subtype: 8     count: 130   ratio:   4.72%


			da: 90:ff:d6:12:54:5f count: 226   ratio:   8.21%
				fc_type: 2     count: 226   ratio:   8.21%
					fc_subtype: 8     count: 226   ratio:   8.21%




	fc_ds: 0x00  count: 1108  ratio:  40.23%
		bssid: 96:53:30:a8:e1:57 count: 702   ratio:  25.49%
			da: e2:f7:e0:8f:21:c9 count: 50    ratio:   1.82%
				fc_type: 0     count: 50    ratio:   1.82%
					fc_subtype: 5     count: 50    ratio:   1.82%


			da: 96:fa:0f:3c:7a:b7 count: 54    ratio:   1.96%
				fc_type: 0     count: 54    ratio:   1.96%
					fc_subtype: 5     count: 54    ratio:   1.96%


			da: be:9b:c7:96:86:2f count: 32    ratio:   1.16%
				fc_type: 0     count: 32    ratio:   1.16%
					fc_subtype: 5     count: 32    ratio:   1.16%


			da: ea:b0:00:d8:c6:4d count: 34    ratio:   1.23%
				fc_type: 0     count: 34    ratio:   1.23%
					fc_subtype: 5     count: 34    ratio:   1.23%


			da: c2:5a:69:df:10:1e count: 30    ratio:   1.09%
				fc_type: 0     count: 30    ratio:   1.09%
					fc_subtype: 5     count: 30    ratio:   1.09%


			da: 86:3f:db:35:c4:72 count: 32    ratio:   1.16%
				fc_type: 0     count: 32    ratio:   1.16%
					fc_subtype: 5     count: 32    ratio:   1.16%


			da: 6e:f8:37:49:27:04 count: 36    ratio:   1.31%
				fc_type: 0     count: 36    ratio:   1.31%
					fc_subtype: 5     count: 36    ratio:   1.31%

		bssid: a8:58:40:5b:82:20 count: 82    ratio:   2.98%

		bssid: a8:58:40:5b:82:22 count: 106   ratio:   3.85%

		bssid: a8:58:40:5b:82:23 count: 74    ratio:   2.69%




SA
	fc_ds: 0x02  count: 1592  ratio:  57.81%
		bssid: e4:72:e2:d0:37:c2 count: 1496  ratio:  54.32%
			da: 90:03:25:b9:7f:0b count: 346   ratio:  12.56%
				fc_type: 2     count: 346   ratio:  12.56%
					fc_subtype: 8     count: 346   ratio:  12.56%


			da: 90:03:25:b9:7f:09 count: 286   ratio:  10.38%
				fc_type: 2     count: 286   ratio:  10.38%
					fc_subtype: 8     count: 286   ratio:  10.38%


			da: 90:03:25:b9:7f:01 count: 456   ratio:  16.56%
				fc_type: 2     count: 456   ratio:  16.56%
					fc_subtype: 8     count: 456   ratio:  16.56%


			da: 90:03:25:b9:7f:04 count: 32    ratio:   1.16%
				fc_type: 2     count: 32    ratio:   1.16%
					fc_subtype: 8     count: 32    ratio:   1.16%


			da: 90:03:25:b9:7f:06 count: 132   ratio:   4.79%
				fc_type: 2     count: 132   ratio:   4.79%
					fc_subtype: 8     count: 132   ratio:   4.79%


			da: 90:03:25:b9:7f:0f count: 218   ratio:   7.92%
				fc_type: 2     count: 218   ratio:   7.92%
					fc_subtype: 8     count: 218   ratio:   7.92%




	fc_ds: 0x00  count: 1108  ratio:  40.23%
		bssid: 96:53:30:a8:e1:57 count: 702   ratio:  25.49%
			da: 96:53:30:a8:e1:57 count: 700   ratio:  25.42%
				fc_type: 0     count: 700   ratio:  25.42%
					fc_subtype: 5     count: 700   ratio:  25.42%



		bssid: a8:58:40:5b:82:20 count: 82    ratio:   2.98%
			da: a8:58:40:5b:82:20 count: 82    ratio:   2.98%
				fc_type: 0     count: 82    ratio:   2.98%
					fc_subtype: 5     count: 82    ratio:   2.98%



		bssid: a8:58:40:5b:82:22 count: 106   ratio:   3.85%
			da: a8:58:40:5b:82:22 count: 106   ratio:   3.85%
				fc_type: 0     count: 106   ratio:   3.85%
					fc_subtype: 5     count: 106   ratio:   3.85%



		bssid: a8:58:40:5b:82:23 count: 74    ratio:   2.69%
			da: a8:58:40:5b:82:23 count: 74    ratio:   2.69%
				fc_type: 0     count: 74    ratio:   2.69%
					fc_subtype: 5     count: 74    ratio:   2.69%




	fc_ds: 0x01  count: 32    ratio:   1.16%


