已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
已解析 11000个数据包
已解析 12000个数据包
已解析 13000个数据包
已解析 14000个数据包
已解析 15000个数据包
已解析 16000个数据包
已解析 17000个数据包
已解析 18000个数据包
已解析 19000个数据包
已解析 20000个数据包
已解析 21000个数据包
已解析 22000个数据包
已解析 23000个数据包
已解析 24000个数据包
已解析 25000个数据包
已解析 26000个数据包
已解析 27000个数据包
已解析 28000个数据包
已解析 29000个数据包
已解析 30000个数据包
total_packets:  29999
fc_ds: 0x00  count: 23123 ratio:  77.08%
  fc_type: 1     count: 21832 ratio:  72.78%
    fc_subtype: 9     count: 8914  ratio:  29.71%
    fc_subtype: 11    count: 4582  ratio:  15.27%
    fc_subtype: 13    count: 2025  ratio:   6.75%
    fc_subtype: 10    count: 13    ratio:   0.04%
    fc_subtype: 8     count: 694   ratio:   2.31%
    fc_subtype: 12    count: 5585  ratio:  18.62%

  fc_type: 0     count: 1273  ratio:   4.24%
    fc_subtype: 8     count: 937   ratio:   3.12%
    fc_subtype: 13    count: 78    ratio:   0.26%
    fc_subtype: 4     count: 29    ratio:   0.10%
    fc_subtype: 5     count: 220   ratio:   0.73%


fc_ds: 0x01  count: 549   ratio:   1.83%
  fc_type: 2     count: 482   ratio:   1.61%
    fc_subtype: 4     count: 154   ratio:   0.51%
    fc_subtype: 12    count: 195   ratio:   0.65%
    fc_subtype: 8     count: 114   ratio:   0.38%

  fc_type: 1     count: 58    ratio:   0.19%
    fc_subtype: 12    count: 10    ratio:   0.03%


fc_ds: 0x02  count: 6209  ratio:  20.70%
  fc_type: 2     count: 6135  ratio:  20.45%
    fc_subtype: 8     count: 6069  ratio:  20.23%
    fc_subtype: 0     count: 17    ratio:   0.06%
    fc_subtype: 12    count: 11    ratio:   0.04%
    fc_subtype: 10    count: 16    ratio:   0.05%


fc_ds: None  count: 39    ratio:   0.13%

fc_ds: 0x03  count: 79    ratio:   0.26%
  fc_type: 1     count: 51    ratio:   0.17%



total_retry:  29960
DA
fc_ds: 0x00  count: 23123 ratio:  77.18%
  bssid: None              count: 21818 ratio:  72.82%
    da: None              count: 21818 ratio:  72.82%
      fc_type: 1     count: 21818 ratio:  72.82%
        fc_subtype: 9     count: 8914  ratio:  29.75%
        fc_subtype: 11    count: 4582  ratio:  15.29%
        fc_subtype: 13    count: 2025  ratio:   6.76%
        fc_subtype: 8     count: 694   ratio:   2.32%
        fc_subtype: 12    count: 5585  ratio:  18.64%
        fc_subtype: 0     count: 3     ratio:   0.01%
        fc_subtype: 5     count: 3     ratio:   0.01%
        fc_subtype: 4     count: 2     ratio:   0.01%
        fc_subtype: 3     count: 3     ratio:   0.01%
        fc_subtype: 7     count: 3     ratio:   0.01%
        fc_subtype: 15    count: 3     ratio:   0.01%
        fc_subtype: 2     count: 1     ratio:   0.00%




fc_ds: 0x01  count: 549   ratio:   1.83%

fc_ds: 0x02  count: 6209  ratio:  20.72%
  bssid: a8:58:40:5b:88:d2 count: 789   ratio:   2.63%
    da: c0:35:32:85:4d:1f count: 348   ratio:   1.16%
      fc_type: 2     count: 348   ratio:   1.16%
        fc_subtype: 8     count: 348   ratio:   1.16%


    da: de:46:14:fa:a5:f5 count: 106   ratio:   0.35%
      fc_type: 2     count: 106   ratio:   0.35%
        fc_subtype: 8     count: 106   ratio:   0.35%


    da: 4e:53:de:21:1a:eb count: 157   ratio:   0.52%
      fc_type: 2     count: 157   ratio:   0.52%
        fc_subtype: 8     count: 157   ratio:   0.52%



  bssid: a8:58:40:5b:88:d0 count: 4863  ratio:  16.23%
    da: f4:26:79:72:42:87 count: 1030  ratio:   3.44%
      fc_type: 2     count: 1030  ratio:   3.44%
        fc_subtype: 8     count: 1030  ratio:   3.44%


    da: 02:a0:1a:52:39:96 count: 3808  ratio:  12.71%
      fc_type: 2     count: 3808  ratio:  12.71%
        fc_subtype: 8     count: 3807  ratio:  12.71%
        fc_subtype: 12    count: 1     ratio:   0.00%




fc_ds: 0x03  count: 79    ratio:   0.26%


SA
fc_ds: 0x00  count: 23123 ratio:  77.18%
  bssid: None              count: 21818 ratio:  72.82%
    da: None              count: 21818 ratio:  72.82%
      fc_type: 1     count: 21818 ratio:  72.82%
        fc_subtype: 9     count: 8914  ratio:  29.75%
        fc_subtype: 11    count: 4582  ratio:  15.29%
        fc_subtype: 13    count: 2025  ratio:   6.76%
        fc_subtype: 8     count: 694   ratio:   2.32%
        fc_subtype: 12    count: 5585  ratio:  18.64%
        fc_subtype: 0     count: 3     ratio:   0.01%
        fc_subtype: 5     count: 3     ratio:   0.01%
        fc_subtype: 4     count: 2     ratio:   0.01%
        fc_subtype: 3     count: 3     ratio:   0.01%
        fc_subtype: 7     count: 3     ratio:   0.01%
        fc_subtype: 15    count: 3     ratio:   0.01%
        fc_subtype: 2     count: 1     ratio:   0.00%




fc_ds: 0x01  count: 549   ratio:   1.83%

fc_ds: 0x02  count: 6209  ratio:  20.72%
  bssid: a8:58:40:5b:88:d2 count: 789   ratio:   2.63%
    da: 90:03:25:b9:7f:06 count: 349   ratio:   1.16%
      fc_type: 2     count: 349   ratio:   1.16%
        fc_subtype: 8     count: 349   ratio:   1.16%


    da: 90:03:25:b9:7f:0d count: 125   ratio:   0.42%
      fc_type: 2     count: 125   ratio:   0.42%
        fc_subtype: 8     count: 125   ratio:   0.42%


    da: 90:03:25:b9:7f:0b count: 185   ratio:   0.62%
      fc_type: 2     count: 185   ratio:   0.62%
        fc_subtype: 8     count: 185   ratio:   0.62%



  bssid: a8:58:40:5b:88:d0 count: 4863  ratio:  16.23%
    da: 9c:74:6f:9f:ce:00 count: 1006  ratio:   3.36%
      fc_type: 2     count: 1006  ratio:   3.36%
        fc_subtype: 8     count: 1006  ratio:   3.36%


    da: 90:03:25:b9:7f:05 count: 3806  ratio:  12.70%
      fc_type: 2     count: 3806  ratio:  12.70%
        fc_subtype: 8     count: 3806  ratio:  12.70%




fc_ds: 0x03  count: 79    ratio:   0.26%


