已解析 1000个数据包
已解析 2000个数据包
已解析 3000个数据包
已解析 4000个数据包
已解析 5000个数据包
已解析 6000个数据包
已解析 7000个数据包
已解析 8000个数据包
已解析 9000个数据包
已解析 10000个数据包
total_packets:  9999
total_retry:  1589
fc_ds: 0x01  count: 422   ratio:   4.22%
  fc_type: 2     count: 390   ratio:   3.90%
    fc_subtype: 12    count: 151   ratio:   1.51%
    fc_subtype: 8     count: 116   ratio:   1.16%
    fc_subtype: 4     count: 112   ratio:   1.12%


fc_ds: 0x00  count: 7916  ratio:  79.17%
  fc_type: 0     count: 1698  ratio:  16.98%
    fc_subtype: 8     count: 1057  ratio:  10.57%
    fc_subtype: 13    count: 47    ratio:   0.47%
    fc_subtype: 5     count: 406   ratio:   4.06%
    fc_subtype: 4     count: 167   ratio:   1.67%
    fc_subtype: 11    count: 11    ratio:   0.11%

  fc_type: 1     count: 6194  ratio:  61.95%
    fc_subtype: 9     count: 1364  ratio:  13.64%
    fc_subtype: 13    count: 817   ratio:   8.17%
    fc_subtype: 11    count: 1323  ratio:  13.23%
    fc_subtype: 12    count: 1262  ratio:  12.62%
    fc_subtype: 8     count: 1403  ratio:  14.03%
    fc_subtype: 14    count: 17    ratio:   0.17%


fc_ds: 0x03  count: 57    ratio:   0.57%

fc_ds: 0x02  count: 1437  ratio:  14.37%
  fc_type: 2     count: 1399  ratio:  13.99%
    fc_subtype: 8     count: 1346  ratio:  13.46%
    fc_subtype: 0     count: 31    ratio:   0.31%
    fc_subtype: 4     count: 10    ratio:   0.10%


fc_ds: None  count: 167   ratio:   1.67%
  fc_type: None  count: 137   ratio:   1.37%
    fc_subtype: None  count: 137   ratio:   1.37%



DA
fc_ds: 0x01  count: 154   ratio:   9.69%

fc_ds: 0x00  count: 328   ratio:  20.64%

fc_ds: 0x02  count: 1081  ratio:  68.03%
  bssid: e4:72:e2:d0:37:d2 count: 686   ratio:  43.17%
    da: 92:b7:c3:d7:8f:5d count: 305   ratio:  19.19%
      fc_type: 2     count: 305   ratio:  19.19%
        fc_subtype: 8     count: 305   ratio:  19.19%


    da: 1a:6c:9e:d3:6b:6c count: 154   ratio:   9.69%
      fc_type: 2     count: 154   ratio:   9.69%
        fc_subtype: 8     count: 154   ratio:   9.69%




fc_ds: 0x03  count: 26    ratio:   1.64%


SA
fc_ds: 0x01  count: 154   ratio:   9.69%

fc_ds: 0x00  count: 328   ratio:  20.64%

fc_ds: 0x02  count: 1081  ratio:  68.03%
  bssid: e4:72:e2:d0:37:d2 count: 686   ratio:  43.17%
    da: 9c:74:6f:9f:ce:00 count: 115   ratio:   7.24%
      fc_type: 2     count: 115   ratio:   7.24%
        fc_subtype: 8     count: 115   ratio:   7.24%


    da: 90:03:25:b9:7f:05 count: 305   ratio:  19.19%
      fc_type: 2     count: 305   ratio:  19.19%
        fc_subtype: 8     count: 305   ratio:  19.19%


    da: 90:03:25:b9:7f:0d count: 155   ratio:   9.75%
      fc_type: 2     count: 155   ratio:   9.75%
        fc_subtype: 8     count: 155   ratio:   9.75%




fc_ds: 0x03  count: 26    ratio:   1.64%


